{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "askForPassword": true,
      "driver": "MySQL",
      "name": "fgh",
      "connectString": "mysql://e8of57nj92aymzlp:o5ezp6mfcu37ulqn@ltnya0pnki2ck9w8.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/rwtikhdrstd1c7yf"
    }
  ]
}